name=ESAT-OBC-Wifi-Programmer
version=1.0.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's ESAT OBC Wifi Programmer.
paragraph=Use the ESAT OBC board as a programming board for the ESAT Wifi board.
category=Other
url=http://www.theia.eusoc.upm.es/
architectures=msp430
